{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "outDir": "../Scripts/",
    "sourceMap": true,
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "es2017"
    ]
  }
}